[gd_scene load_steps=4 format=3 uid="uid://b0xj1mcydjrl0"]

[ext_resource type="PackedScene" uid="uid://bp4f8gawmj38g" path="res://Wall.tscn" id="1_qmhxa"]
[ext_resource type="PackedScene" uid="uid://y1jtpujvr7h2" path="res://Ball.tscn" id="2_ms52j"]
[ext_resource type="PackedScene" uid="uid://bmep0wg2kjs14" path="res://Player.tscn" id="3_nexdy"]

[node name="Main" type="Node"]

[node name="WallRight" parent="." instance=ExtResource("1_qmhxa")]
position = Vector2(9, 502)

[node name="WallLeft" parent="." instance=ExtResource("1_qmhxa")]
position = Vector2(1491, 432)

[node name="WallTop" parent="." instance=ExtResource("1_qmhxa")]
position = Vector2(998, 3)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="Ball" parent="." instance=ExtResource("2_ms52j")]
position = Vector2(470, 292)
scale = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("3_nexdy")]
position = Vector2(770, 716)
scale = Vector2(2, 2)
