[gd_scene load_steps=3 format=3 uid="uid://bp4f8gawmj38g"]

[ext_resource type="Texture2D" uid="uid://qitdc1q5pgdu" path="res://Sprites/wall.png" id="1_qq0xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh1r7"]
size = Vector2(21, 1280)

[node name="StaticBody2D" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qq0xk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_jh1r7")
